# MYStock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yom/stocks/: StockApp.kt
app/src/main/java/com/yom/stocks/data/: FirebaseHelper.kt
app/src/main/java/com/yom/stocks/di/: AppModule.kt
app/src/main/java/com/yom/stocks/domain/use_case/market/get_market_summary/: GetMarketSummaryUseCase.kt
app/src/main/java/com/yom/stocks/presentation/: MainActivity.kt  MainScreen.kt  PaymentActivity.kt
app/src/main/java/com/yom/stocks/presentation/firebase_login_signup/: SignInScreen.kt  SignupScreen.kt
app/src/main/java/com/yom/stocks/presentation/market/market_summary/: MarketSummaryScreen.kt
app/src/main/java/com/yom/stocks/presentation/market/market_summary/component/: MarketSummaryItem.kt
app/src/main/java/com/yom/stocks/presentation/market/market_summary/market_details_screen/: MarketDetailsScreen.kt
app/src/main/java/com/yom/stocks/presentation/navigation/: AppRoutes.kt
app/src/main/java/com/yom/stocks/presentation/theme/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: paypalcheckout.xml
app/src/test/java/com/yom/stocks/data/repository/: MarketRepositoryImplTest.kt
